# CatalogService

./: .editorconfig  .gitignore  CatalogService.sln
CatalogService.Application/: ApplicationRegistration.cs  CatalogService.Application.csproj  IMessageBroker.cs  Usings.cs
CatalogService.Application/Categories/: ICategoryRepository.cs
CatalogService.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
CatalogService.Application/Categories/Dto/: CategoryDto.cs
CatalogService.Application/Categories/Dtos/: CategoryDto.cs
CatalogService.Application/Categories/Queries/: GetCategoryQuery.cs  ListCategoriesQuery.cs
CatalogService.Application/Categories/Translations/: CategoryTranslation.cs
CatalogService.Application/Items/: IItemRepository.cs
CatalogService.Application/Items/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
CatalogService.Application/Items/Dto/: ItemDto.cs
CatalogService.Application/Items/Messages/: ItemUpdateMessage.cs
CatalogService.Application/Items/Queries/: GetItemQuery.cs  ListItemsQuery.cs
CatalogService.Application/Items/Translations/: ItemTranslations.cs
CatalogService.Domain/: Class1.cs
CatalogService.Domain/Entities/: BaseEntity.cs  Category.cs  Item.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService.Infrastructure/MessageBroker/: MessageBrokerRegistration.cs  RabbitMq.cs  RabbitMqFactory.cs  RabbitMqOptions.cs
CatalogService.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitializer.cs  CategoryRepository.cs  PersistenceRegistration.cs
CatalogService.Infrastructure/Persistence/Configuration/: CatalogConfiguration.cs  ItemConfiguration.cs
CatalogService.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ItemRepository.cs
CatalogService.Web/: CatalogService.Web.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
CatalogService.Web/Authorization/: AuthorizationRoles.cs
CatalogService.Web/Endpoints/: EndpointsConstraints.cs
CatalogService.Web/Endpoints/Category/: CategoryEndpoints.cs  CategoryEndpointsRegistration.cs
CatalogService.Web/Endpoints/Item/: ItemEndpoints.cs  ItemEndpointsRegistration.cs
CatalogService.Web/Properties/: launchSettings.json
Keycloak/: README.md
RabbitMq/: Dockerfile  README.md  definitions.json
